{
  "name": "shopify-webhooks-with-custom-store-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon ./ --exec \"node --require dotenv/config \""
  },
  "type": "module",
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@shopify/shopify-app-express": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "dotenv": "^16.1.4"
  }
}
